{
    "tasks": {
        "start": "deno run --allow-all --watch=src src/server.ts"
    },
    "permissions": {
        "net": true,
        "read": true,
        "write": true,
        "env": true,
        "ffi": true
    },
    "imports": {
        "hono": "https://deno.land/x/hono@v3.7.2/mod.ts",
        "sqlite": "https://deno.land/x/sqlite3@0.12.0/mod.ts"
    }
}
