{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Deno: Run",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": ["run", "--allow-all", "src/server.ts"],
            "attachSimplePort": 9229
        },
        {
            "name": "Deno: Debug",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-brk",
                "--allow-all",
                "--watch=src",
                "src/server.ts"
            ],
            "attachSimplePort": 9229
        }
    ]
}
